[
	//Menu Toggles
	{"keys": ["alt+h", "alt+t"], "command": "toggle_tabs"},
	{"keys": ["alt+h", "alt+m"], "command": "toggle_minimap"},
	{"keys": ["alt+h", "alt+,"], "command": "toggle_status_bar"},
	{"keys": ["alt+h", "alt+f"], "command": "toggle_distraction_free"},
	{"keys": ["alt+h", "alt+b"], "command": "toggle_side_bar"},

	//Enter Skips Ends
	{"keys": ["shift+enter"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
	[
		{"key": "following_text", "operator": "regex_contains", "operand": "^[)\"\\]\\}]", "match_all": true},
		{"key": "auto_complete_visible", "operator": "equal", "operand": false}
	]
	},

	//move backspace
	{ "keys" : ["ctrl+u"], "command": "left_delete" },
	{ "keys" : ["ctrl+shift+u"], "command": "right_delete" },

	{"keys": ["shift+space"], "command": "move", "args": {"by": "subword_ends", "forward": true}},
	{"keys": ["shift+alt+space"], "command": "move", "args": {"by": "subwords", "forward": true}},
	{"keys": ["shift+ctrl+space"], "command": "move", "args": {"by": "subword_ends", "forward": false}},
	{"keys": ["shift+ctrl+alt+space"], "command": "move", "args": {"by": "subwords", "forward": false}},

	//modified navigation
	{"keys": ["ctrl+i"], "command": "move", "args":{"by": "lines", "forward": false}},
	{"keys": ["ctrl+l"], "command": "move", "args":{"by": "characters", "forward": true}},
	{"keys": ["ctrl+j"], "command": "move", "args":{"by": "characters", "forward": false}},
	{"keys": ["ctrl+k"], "command": "move", "args":{"by": "lines", "forward": true}},
	{"keys": ["alt+i"], "command": "move_by_paragraph", "args":{"forward": false}},
	{"keys": ["alt+k"], "command": "move_by_paragraph", "args":{"forward": true}},
	{"keys": ["alt+l"], "command": "move", "args":{"by": "words", "forward": true}},
	{"keys": ["alt+j"], "command": "move", "args":{"by": "words", "forward": false}},
	{"keys": ["ctrl+alt+l"], "command": "move_to", "args":{"to": "eol"}},
	{"keys": ["ctrl+alt+j"], "command": "move_to", "args":{"to": "bol"}},
	{"keys": ["ctrl+alt+i"], "command": "move", "args":{"by" : "pages", "forward": false}},
	{"keys": ["ctrl+alt+k"], "command": "move", "args":{"by": "pages", "forward": true}},


	//Selection
	{"keys": ["ctrl+alt+shift+l"], "command": "move_to", "args":{"to": "eol", "extend" : true}},
	{"keys": ["ctrl+alt+shift+j"], "command": "move_to", "args":{"to": "bol", "extend" : true}},

	{"keys": ["ctrl+shift+i"], "command": "move", "args":{"by": "lines", "forward": false, "extend": true}},
	{"keys": ["ctrl+shift+k"], "command": "move", "args":{"by": "lines", "forward": true, "extend": true}},
	{"keys": ["ctrl+shift+l"], "command": "move", "args":{"by": "characters", "forward": true, "extend": true}},
	{"keys": ["ctrl+shift+j"], "command": "move", "args":{"by": "characters", "forward": false, "extend": true}},

	
	//Origami, see : https://github.com/SublimeText/Origami/blob/master/Origami.sublime-commands
	{ "keys": ["alt+`", "up"], "command": "travel_to_pane", "args": {
		"direction": "up"
	}},
	{ "keys": ["alt+`", "down"], "command": "travel_to_pane", "args": {
		"direction": "down"
	}},
	{ "keys": ["alt+`", "right"], "command": "travel_to_pane", "args": {
		"direction": "right"
	}},
	{ "keys": ["alt+`", "left"], "command": "travel_to_pane", "args": {
		"direction": "left"
	}},

	{ "keys": ["alt+`", "shift+up"], "command": "carry_file_to_pane", "args": {
		"direction": "up"
	}},
	{ "keys": ["alt+`", "shift+down"], "command": "carry_file_to_pane", "args": {
		"direction": "down"
	}},
	{ "keys": ["alt+`", "shift+right"], "command": "carry_file_to_pane", "args": {
		"direction": "right"
	}},
	{ "keys": ["alt+`", "shift+left"], "command": "carry_file_to_pane", "args": {
		"direction": "left"
	}},

	{ "keys": ["alt+`", "ctrl+up"], "command": "create_pane", "args": {
		"direction": "up", "give_focus": true
	}},
	{ "keys": ["alt+`", "ctrl+down"], "command": "create_pane", "args": {
		"direction": "down", "give_focus": true
	}},
	{ "keys": ["alt+`", "ctrl+right"], "command": "create_pane", "args": {
		"direction": "right", "give_focus": true
	}},
	{ "keys": ["alt+`", "ctrl+left"], "command": "create_pane", "args": {
		"direction": "left", "give_focus": true
	}},

	{ "keys": ["alt+`", "ctrl+shift+up"], "command": "clone_file_to_pane", "args": {
		"direction": "up"
	}},
	{ "keys": ["alt+`", "ctrl+shift+down"], "command": "clone_file_to_pane", "args": {
		"direction": "down"
	}},
	{ "keys": ["alt+`", "ctrl+shift+right"], "command": "clone_file_to_pane", "args": {
		"direction": "right"
	}},
	{ "keys": ["alt+`", "ctrl+shift+left"], "command": "clone_file_to_pane", "args": {
		"direction": "left"
	}},

	{ "keys": ["alt+`", "backspace"], "command": "destroy_pane", "args": {
		"direction": "self"
	}},

	{ "keys": ["alt+`", "`"], "command": "toggle_zoom_pane", "args": {
		"fraction": 0.85
	}},



	//Build
	{ "keys": ["ctrl+alt+f7"], "command": "exec", "args": {"kill": true} },

	//Indent
	{"keys": ["ctrl+."], "command": "indent"},
	{"keys": ["ctrl+,"], "command": "unindent"},



	// Vintage Mode
	{ 
		"keys": ["j", "j"], "command": "exit_insert_mode",
		"context":
		[
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},

	// Vintageous
	{
        "keys": ["j", "j"],
        "command": "_enter_normal_mode",
        "args": {
            "mode": "mode_insert"
        },
        "context": [{"key": "vi_insert_mode_aware"}]
    },
	
		
]