[
	//Menu Toggles
	{"keys": ["super+k", "super+t"], "command": "toggle_tabs"},
	{"keys": ["super+k", "super+m"], "command": "toggle_minimap"},
	{"keys": ["super+k", "super+,"], "command": "toggle_status_bar"},
	{"keys": ["super+k", "super+f"], "command": "toggle_distraction_free"},

	//Enter Skips Ends
	{"keys": ["enter"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
	[
		{"key": "following_text", "operator": "regex_contains", "operand": "^[)\"\\]\\}]", "match_all": true},
		{"key": "auto_complete_visible", "operator": "equal", "operand": false}
	]
	},

	{"keys": ["shift+space"], "command": "move", "args": {"by": "subword_ends", "forward": true}},
	{"keys": ["shift+alt+space"], "command": "move", "args": {"by": "subword_ends", "forward": false}}
]
 