[
	//Menu Toggles
	{"keys": ["alt+h", "alt+t"], "command": "toggle_tabs"},
	{"keys": ["alt+h", "alt+m"], "command": "toggle_minimap"},
	{"keys": ["alt+h", "alt+,"], "command": "toggle_status_bar"},
	{"keys": ["alt+h", "alt+f"], "command": "toggle_distraction_free"},
	{"keys": ["alt+h", "alt+b"], "command": "toggle_side_bar"},

	//Enter Skips Ends
	// {"keys": ["shift+enter"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
	// [
	// 	{"key": "following_text", "operator": "regex_contains", "operand": "^[)\"\\]\\}]", "match_all": true},
	// 	{"key": "auto_complete_visible", "operator": "equal", "operand": false}
	// ]
	// },


	
	//Origami, see : https://github.com/SublimeText/Origami/blob/master/Origami.sublime-commands
	{ "keys": ["alt+w", "k"], "command": "travel_to_pane", "args": {
		"direction": "up"
	}},
	{ "keys": ["alt+w", "j"], "command": "travel_to_pane", "args": {
		"direction": "down"
	}},
	{ "keys": ["alt+w", "l"], "command": "travel_to_pane", "args": {
		"direction": "right"
	}},
	{ "keys": ["alt+w", "h"], "command": "travel_to_pane", "args": {
		"direction": "left"
	}},

	{ "keys": ["alt+w", "shift+k"], "command": "carry_file_to_pane", "args": {
		"direction": "up"
	}},
	{ "keys": ["alt+w", "shift+j"], "command": "carry_file_to_pane", "args": {
		"direction": "down"
	}},
	{ "keys": ["alt+w", "shift+l"], "command": "carry_file_to_pane", "args": {
		"direction": "right"
	}},
	{ "keys": ["alt+w", "shift+h"], "command": "carry_file_to_pane", "args": {
		"direction": "left"
	}},

	{ "keys": ["alt+w", "ctrl+k"], "command": "create_pane", "args": {
		"direction": "up", "give_focus": true
	}},
	{ "keys": ["alt+w", "ctrl+j"], "command": "create_pane", "args": {
		"direction": "down", "give_focus": true
	}},
	{ "keys": ["alt+w", "ctrl+l"], "command": "create_pane", "args": {
		"direction": "right", "give_focus": true
	}},
	{ "keys": ["alt+w", "ctrl+h"], "command": "create_pane", "args": {
		"direction": "left", "give_focus": true
	}},

	{ "keys": ["alt+w", "ctrl+shift+k"], "command": "clone_file_to_pane", "args": {
		"direction": "up"
	}},
	{ "keys": ["alt+w", "ctrl+shift+j"], "command": "clone_file_to_pane", "args": {
		"direction": "down"
	}},
	{ "keys": ["alt+w", "ctrl+shift+l"], "command": "clone_file_to_pane", "args": {
		"direction": "right"
	}},
	{ "keys": ["alt+w", "ctrl+shift+h"], "command": "clone_file_to_pane", "args": {
		"direction": "left"
	}},

	{ "keys": ["alt+w", "c"], "command": "destroy_pane", "args": {
		"direction": "self"
	}},

	{ "keys": ["alt+w", "z"], "command": "toggle_zoom_pane", "args": {
		"fraction": 0.85
	}},



	//Build
	{ "keys": ["ctrl+alt+f7"], "command": "exec", "args": {"kill": true} },

	//Indent
	{"keys": ["ctrl+."], "command": "indent"},
	{"keys": ["ctrl+,"], "command": "unindent"},


		// Vintageous
	{
        "keys": ["f", "d"],
        "command": "_enter_normal_mode",
        "args": { "mode": "mode_insert"},
        "context": [{"key": "vi_insert_mode_aware"}]
    },
    {

        "keys": ["j", "j"],
        "command": "_enter_normal_mode",
        "args": { "mode": "mode_insert"},
        "context": [{"key": "vi_insert_mode_aware"}]
    
    },	
	{
		"keys": ["G", "d"], "command": "goto_definition",
		"context":
		[{ "key": "vi_command_mode_aware", "operand": true }]
	},
	{
		"keys": ["G", "f"], "command": "show_overlay", "args": {"overlay": "goto", "text":"@"},
		"context":
		[{ "key": "vi_command_mode_aware", "operand": true }]
	},


		
]